{
  "tag": "Cutadapt report",
  "schema_version": [0, 1],
  "cutadapt_version": "4.0",
  "python_version": "3.8.13",
  "command_line_arguments": [
    "-g",
    "AGRGTTYGATYMTGGCTCAG...AAGTCGTAACAAGGTARCY",
    "4128_bc1005--bc1107.filterQ20.fastq.gz",
    "-o",
    "4128_bc1005--bc1107.trimmed.fastq.gz",
    "-j",
    "80",
    "--trimmed-only",
    "--revcomp",
    "-e",
    "0.1",
    "--json",
    "4128_bc1005--bc1107.cutadapt.report"
  ],
  "cores": 80,
  "input": {
    "path1": "4128_bc1005--bc1107.filterQ20.fastq.gz",
    "path2": null,
    "paired": false
  },
  "read_counts": {
    "input": 22282,
    "filtered": {
      "too_short": null,
      "too_long": null,
      "too_many_n": null,
      "too_many_expected_errors": null,
      "casava_filtered": null,
      "discard_trimmed": null,
      "discard_untrimmed": 395
    },
    "output": 21887,
    "reverse_complemented": 11865,
    "read1_with_adapter": 21887,
    "read2_with_adapter": null
  },
  "basepair_counts": {
    "input": 33758012,
    "input_read1": 33758012,
    "input_read2": null,
    "quality_trimmed": null,
    "quality_trimmed_read1": null,
    "quality_trimmed_read2": null,
    "output": 32293163,
    "output_read1": 32293163,
    "output_read2": null
  },
  "adapters_read1": [
    {
      "name": "1",
      "total_matches": 43774,
      "on_reverse_complement": 11865,
      "linked": true,
      "five_prime_end": {
        "type": "regular_five_prime",
        "sequence": "AGRGTTYGATYMTGGCTCAG",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": [9, 19, 20],
        "matches": 21887,
        "adjacent_bases": null,
        "dominant_adjacent_base": null,
        "trimmed_lengths": [
          {"len": 15, "expect": 0.0, "counts": [2]},
          {"len": 17, "expect": 0.0, "counts": [0, 1]},
          {"len": 18, "expect": 0.0, "counts": [0, 33, 68, 5]},
          {"len": 19, "expect": 0.0, "counts": [3, 1884, 322, 6]},
          {"len": 20, "expect": 0.0, "counts": [13438, 2575, 314, 28]},
          {"len": 21, "expect": 0.0, "counts": [6, 2398, 369, 6]},
          {"len": 22, "expect": 0.0, "counts": [2, 71, 283, 48]},
          {"len": 23, "expect": 0.0, "counts": [0, 1, 10, 1]},
          {"len": 25, "expect": 0.0, "counts": [0, 0, 1, 1]},
          {"len": 31, "expect": 0.0, "counts": [0, 1]},
          {"len": 87, "expect": 0.0, "counts": [0, 0, 1]},
          {"len": 89, "expect": 0.0, "counts": [1, 0, 1]},
          {"len": 90, "expect": 0.0, "counts": [0, 1]},
          {"len": 91, "expect": 0.0, "counts": [1]},
          {"len": 94, "expect": 0.0, "counts": [1]},
          {"len": 137, "expect": 0.0, "counts": [1]},
          {"len": 458, "expect": 0.0, "counts": [1]},
          {"len": 510, "expect": 0.0, "counts": [1]},
          {"len": 803, "expect": 0.0, "counts": [1]}
        ]
      },
      "three_prime_end": {
        "type": "regular_three_prime",
        "sequence": "AAGTCGTAACAAGGTARCY",
        "error_rate": 0.1,
        "indels": true,
        "error_lengths": [9, 19],
        "matches": 21887,
        "adjacent_bases": {
          "A": 21,
          "C": 0,
          "G": 21859,
          "T": 7,
          "": 0
        },
        "dominant_adjacent_base": "G",
        "trimmed_lengths": [
          {"len": 14, "expect": 0.0, "counts": [0, 1]},
          {"len": 16, "expect": 0.0, "counts": [1]},
          {"len": 17, "expect": 0.0, "counts": [0, 51, 12, 4]},
          {"len": 18, "expect": 0.0, "counts": [734, 1405, 465, 41]},
          {"len": 19, "expect": 0.0, "counts": [12240, 4760, 692, 16]},
          {"len": 20, "expect": 0.0, "counts": [459, 686, 183, 29]},
          {"len": 21, "expect": 0.0, "counts": [3, 50, 14, 5]},
          {"len": 22, "expect": 0.0, "counts": [2, 1, 1]},
          {"len": 23, "expect": 0.0, "counts": [1]},
          {"len": 90, "expect": 0.0, "counts": [0, 1]},
          {"len": 214, "expect": 0.0, "counts": [1]},
          {"len": 231, "expect": 0.0, "counts": [1]},
          {"len": 241, "expect": 0.0, "counts": [1]},
          {"len": 244, "expect": 0.0, "counts": [1]},
          {"len": 247, "expect": 0.0, "counts": [0, 1]},
          {"len": 248, "expect": 0.0, "counts": [1]},
          {"len": 335, "expect": 0.0, "counts": [0, 1]},
          {"len": 338, "expect": 0.0, "counts": [1]},
          {"len": 339, "expect": 0.0, "counts": [1]},
          {"len": 341, "expect": 0.0, "counts": [1, 1]},
          {"len": 342, "expect": 0.0, "counts": [0, 0, 1]},
          {"len": 358, "expect": 0.0, "counts": [1]},
          {"len": 362, "expect": 0.0, "counts": [0, 1]},
          {"len": 501, "expect": 0.0, "counts": [1]},
          {"len": 642, "expect": 0.0, "counts": [1]},
          {"len": 713, "expect": 0.0, "counts": [1]},
          {"len": 714, "expect": 0.0, "counts": [1]},
          {"len": 760, "expect": 0.0, "counts": [1]},
          {"len": 855, "expect": 0.0, "counts": [1]},
          {"len": 893, "expect": 0.0, "counts": [0, 1]},
          {"len": 894, "expect": 0.0, "counts": [0, 0, 1]},
          {"len": 895, "expect": 0.0, "counts": [0, 1]},
          {"len": 1235, "expect": 0.0, "counts": [0, 1]},
          {"len": 1239, "expect": 0.0, "counts": [0, 1]},
          {"len": 1242, "expect": 0.0, "counts": [1]},
          {"len": 1561, "expect": 0.0, "counts": [0, 1]},
          {"len": 1571, "expect": 0.0, "counts": [0, 1]},
          {"len": 1576, "expect": 0.0, "counts": [1]},
          {"len": 1596, "expect": 0.0, "counts": [1]}
        ]
      }
    }
  ],
  "adapters_read2": null
}
